{
  "name": "simple-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^3.5.0",
    "@clerk/nextjs": "^4.29.5",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.1.1",
    "@pubnub/react-chat-components": "^0.33.0",
    "@talkjs/react": "^0.1.6",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "aos": "^3.0.0-beta.6",
    "dotenv": "^16.4.1",
    "mongoose": "^8.1.1",
    "next": "^14.0.4",
    "nodemailer": "^6.9.8",
    "pubnub": "^7.5.0",
    "pubnub-react": "^3.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "talkjs": "^0.18.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@types/aos": "^3.0.7",
    "@types/nodemailer": "^6.4.14",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6"
  }
}
